#datasource connect config
spring.datasource.url=jdbc:mysql://192.168.25.57:3306/test?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=891008

#mybatis config
mybatis.type-aliases-package=com.example.entity
mybatis.mapper-locations=classpath:mapper/*.xml

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:c:/upload/

#log level
logging.level.com.example.mapper=debug
